{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.0",
    "drizzle": "^1.4.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.4.4"
  },
  "scripts": {
    "start": "PORT=80 node_modules/react-scripts/bin/react-scripts.js start",
    "build": "node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node_modules/react-sc ripts/bin/react-scripts.js eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
